:root {
	--primary-text-color: #434455;
	--primary-background-color: #ffffff;

	--title-text-color: #2e2f42;

	--logo-web-color: #4d5ae5;
	--logo-head-studio-color: #2e2f42;
	--logo-foot-studio-color: #f4f4fd;

	--button-text-color: #4d5ae5;
	--button-bcg-color: #f4f4fd;
	--accent-text-color: #ffffff;
	--accent-color: #4d5ae5;
	--button-click-color: #404bbf;

	--hero-text-color: #ffffff;
	--hero-bcg-color: #2e2f4270;

	--footer-text-color: #e7e9fc;
	--footer-bcg-color: #2e2f42;
	--footer-social-link-color: #ffffff1a;
	--footer-accent-social-link: #31d0aa;

	--team-section-bcg-color: #f4f4fd;
	--advantages-icon-bcg-color: #f4f4fd;

	--icon-bcg-color: #4d5ae5;
	--icon-customer-color: #8e8f99;

	--overlay-text-color: #f4f4fd;

	--backdrop-color: #2e2f4266;
	--modal-form-label-text-color: #8e8f99;
	--modal-form-policy-text-color: #757575;
	--modal-form-input-border-color: #21212133;
	--modal-icon-color: #2e2f42;
}

body {
	font-family: "Roboto", sans-serif;
	/* Вопрос: обязательно ли убирать line-hight и letter-spacing из body,
	 так как это повлечёт за собой добавление доп классов и кода к ним. */
	line-height: 1.5;
	letter-spacing: 0.02em;

	color: var(--primary-text-color);
	background-color: var(--primary-background-color);
}

.list {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;

	list-style: none;
}

.text {
	margin-top: 0;
	margin-bottom: 0;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.container {
	width: 1158px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.main-nav,
.site-nav,
.auth-nav,
.advantage-list,
.work-list,
.team-list,
.social-list,
.customer-list,
.portfolio-section .list,
.footer .container,
.social-media-list {
	display: flex;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

/* header section */

.header {
	border-bottom: 1px solid #ffffff;
	box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
	display: flex;
	justify-content: space-between;
}

.site-nav .item + .item,
.auth-nav .item + .item {
	margin-left: 40px;
}

.header .link {
	display: block;
	padding-top: 24px;
	padding-bottom: 24px;
}

.site-nav .item {
	position: relative;
}

.site-nav .link::after {
	position: absolute;
	bottom: 0;

	content: "";
	display: block;
	width: 100%;
	height: 4px;
	border-radius: 2px;
	background-color: var(--accent-color);
	opacity: 0;
}

.link.current::after {
	opacity: 1;
}

.site-nav .link.current {
	color: var(--accent-color);
}

/* logo */

.logo {
	margin-right: 77px;
	padding-top: 24px;
	padding-bottom: 24px;

	font-family: "Raleway", sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	text-decoration: none;
	color: var(--logo-web-color);
}

.studio {
	color: var(--logo-head-studio-color);
}

.studio-footer {
	color: var(--logo-foot-studio-color);
}

.footer .logo {
	display: inline-block;
	margin-right: 0;
	margin-bottom: 16px;

	line-height: 1.17;
}

/* navigation */

.link {
	text-decoration: none;
	color: var(--primary-text-color);
}

.site-nav .link {
	font-weight: 700;
	color: inherit;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .link {
	color: inherit;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .link:hover,
.auth-nav .link:focus,
.site-nav .link:hover,
.site-nav .link:focus {
	color: var(--accent-color);
}

/* portfolio and order buttons */

.button {
	padding: 12px 24px;

	font-family: inherit;
	font-weight: 500;
	font-size: inherit;
	line-height: inherit;
	letter-spacing: 0.04em;
	color: var(--button-text-color);
	background-color: var(--button-bcg-color);
	cursor: pointer;
	border: 1px solid #e7e9fc;
	border-radius: 4px;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
	color: var(--accent-text-color);
	background-color: var(--accent-color);
	border-color: transparent;
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.order-button {
	padding: 16px 32px;
	border: 0;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;

	color: var(--accent-text-color);
	background-color: var(--button-text-color);

	line-height: 1.2;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button.button:hover {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.order-button.button:focus,
.order-button.button:active {
	background-color: var(--button-click-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* sections */

.work .section-title,
.team .section-title,
.customers .section-title {
	text-align: center;
	margin-bottom: 72px;
}

.advantages,
.team,
.customers {
	padding-top: 120px;
	padding-bottom: 120px;
}

.section-title {
	margin-top: 0;
	margin-bottom: 0;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	text-transform: capitalize;
	color: var(--title-text-color);
}

.title {
	margin-top: 0;
	margin-bottom: 0;

	font-weight: 700;
	font-size: 20px;
	line-height: 1.2;
	color: var(--title-text-color);
}

.advantage-list,
.work-list,
.team-list,
.social-list,
.customer-list {
	column-gap: 24px;
}

.advantage-list .title,
.team-list .title,
.card .title {
	margin-bottom: 8px;
}

/* Order section */

.order {
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 192px;
	padding-bottom: 192px;

	background-color: var(--hero-bcg-color);
	background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
	background-repeat: no-repeat;
	background-size: 1440px;
	background-position: center;
}

.order .container {
	padding: 0;
	width: 492px;
	text-align: center;
}

.order-title {
	margin-bottom: 48px;

	font-weight: 700;
	font-size: 56px;
	line-height: 1.07;
	text-align: center;
	color: var(--hero-text-color);
}

/* advantages section */

.advantage-list .item {
	width: calc((100% - 24px * 3) / 4);
}

.advantages-icon {
	display: flex;
	height: 112px;
	justify-content: center;
	align-items: center;
	margin-bottom: 8px;
	border-radius: 4px;
	background-color: var(--advantages-icon-bcg-color);
}

/* work section */

.work {
	padding-bottom: 120px;
}

.work-list .item {
	width: calc((100% - 24px * 2) / 3);
}

/* team section*/

.team {
	margin-left: auto;
	margin-right: auto;
	background-color: var(--team-section-bcg-color);
}

.team .item {
	background-color: var(--primary-background-color);
	width: calc((100% - 24px * 3) / 4);

	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}

.team-list .text {
	margin-bottom: 8px;
}

.team .card {
	padding: 32px 16px;
	text-align: center;
}

.social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	width: 40px;
	background-color: var(--icon-bcg-color);
	border-radius: 50%;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
	background-color: var(--footer-accent-social-link);
}

/* customers section */

.customers .section-title {
	line-height: 1.17;
	letter-spacing: 0.03em;
}

.customer-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 168px;
	height: 88px;
	border: 1px solid var(--icon-customer-color);
	border-radius: 4px;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-icon {
	fill: var(--icon-customer-color);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus {
	border-color: var(--accent-color);
}

.customer-link:hover .customer-icon,
.customer-link:focus .customer-icon {
	fill: var(--accent-color);
}

/* portfolio-section */

.portfolio-section {
	padding-top: 96px;
	padding-bottom: 120px;
}

.button-list {
	justify-content: center;
	margin-bottom: 72px;
	column-gap: 24px;
}

.portfolio-list {
	flex-wrap: wrap;
	row-gap: 48px;
	column-gap: 24px;
}

.portfolio-list .item {
	width: calc((100% - 24px * 2) / 3);

	border: 0.5px solid #f4f4fd;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .item:hover {
	border: 0.5px solid #f4f4fd;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list .card {
	padding-top: 32px;
	padding-bottom: 32px;
	padding-left: 16px;
	padding-right: 16px;
}

.overlay {
	position: relative;
	overflow: hidden;
}

.overlay-text {
	position: absolute;
	margin: 0;
	padding: 40px 31px;
	height: 100%;
	background-color: var(--accent-color);
	color: var(--overlay-text-color);
	opacity: 0;
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .item:focus-within .overlay-text,
.portfolio-list .item:hover .overlay-text {
	transform: translate(0, -100%);
	opacity: 1;
}

/* footer */

.footer {
	margin-right: auto;
	margin-left: auto;
	padding-top: 100px;
	padding-bottom: 100px;

	color: var(--footer-text-color);
	background-color: var(--footer-bcg-color);
}

.footer-main {
	width: 264px;
	margin-right: 120px;
}

.footer-main .logo {
	padding-top: 0;
	padding-bottom: 0;
}

.social-media {
	margin-right: auto;
}

.social-media-title,
.subscribe-title {
	margin-top: 0;
	margin-bottom: 16px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--hero-text-color);
}

.social-media-item {
	width: 40px;
	height: 40px;
}

.social-media-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: var(--footer-social-link-color);

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-list {
	gap: 16px;
}

.social-media-link:hover,
.social-media-link:focus {
	background-color: var(--footer-accent-social-link);
}

.subscribe-form-wrap {
	display: flex;
}

.subscribe-form-label {
	margin-right: 24px;
}

.subscribe-form-input {
	width: 264px;
	height: 40px;
	background-color: inherit;
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 4px;
	padding-left: 16px;
	padding-right: 10px;
	outline: none;

	color: var(--accent-text-color);

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form-input:focus {
	border-color: var(--accent-color);
}

.subscribe-form-input::placeholder {
	font-size: 12px;
	line-height: 2;
	letter-spacing: 0.04em;
	color: rgba(255, 255, 255, 0.6);
}

.subscribe-form-submit {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px 24px;
	width: 165px;
	height: 40px;
	background: #4d5ae5;
	border-radius: 4px;
	border: none;
	font-weight: 500;
	letter-spacing: 0.04em;
	line-height: 1.5;
	color: var(--accent-text-color);
}

/* backdrop */

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--backdrop-color);

	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* modal-form */

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);
	width: 408px;
	height: 584px;
	background-color: #fcfcfc;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	padding: 72px 24px 24px;

	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button {
	position: absolute;
	right: 22px;
	top: 22px;

	display: flex;
	justify-content: center;
	align-items: center;

	padding: 0;

	width: 24px;
	height: 24px;

	border-radius: 50%;
	background-color: #e7e9fc;
	border: 1px solid rgba(0, 0, 0, 0.1);
	cursor: pointer;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
	border: none;
	background-color: var(--button-click-color);
	fill: var(--accent-text-color);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.backdrop.is-hidden {
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.8);
}

.modal-form {
	display: flex;
	flex-direction: column;
}

.modal-legend {
	font-weight: 500;
	color: var(--title-text-color);
	margin-bottom: 14px;
	text-align: center;
}

.modal-form-label-text {
	font-size: 12px;
	letter-spacing: 0.01em;
	color: var(--modal-form-label-text-color);
	margin-bottom: 4px;
}

.modal-form-label {
	line-height: 1.16;
	margin-bottom: 8px;
}

.modal-form-label:last-of-type {
	margin-bottom: 16px;
}

.modal-form-inpit-wrap {
	display: block;
	position: relative;
}

.user-policy-wrap {
	position: relative;
	line-height: 16px;
	margin-bottom: 22px;
}

.modal-form-policy-text {
	padding-left: 24px;
}

.modal-form-check-label {
	margin: 0;
	padding: 0;
}

.modal-form-policy-text,
.privasy-policy-link {
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	color: var(--modal-form-policy-text-color);
}

.privasy-policy-link {
	color: var(--button-text-color);
}

/* .modal-form-check {
	position: absolute;
	width: 0px;
	height: 0px;
	padding: 0;
	border: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0 0 0 0);
} */

.modal-form-input {
	width: 100%;
	height: 40px;
	border: 1px solid var(--modal-form-input-border-color);
	border-radius: 4px;
	padding-left: 38px;
	padding-right: 10px;
	outline: none;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message {
	display: block;
	width: 100%;
	height: 120px;
	resize: none;
	border: 1px solid var(--modal-form-input-border-color);
	border-radius: 4px;
	padding: 8px 16px;
	outline: none;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message::placeholder {
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	columns: var(--modal-form-policy-text-color);
}

.modal-form-submit {
	width: 169px;
	height: 56px;
	padding: 16px 32px;
	background-color: var(--button-text-color);
	color: var(--accent-text-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: 0;
	align-self: center;
}

.modal-form-input-icon {
	position: absolute;
	top: 50%;
	left: 16px;
	transform: translateY(-50%);
	fill: var(--modal-icon-color);

	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-input-icon {
	fill: var(--accent-color);
}

.modal-form-input:focus,
.modal-form-message:focus {
	border-color: var(--accent-color);
}

.user-policy-check-icon {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	pointer-events: none;

	border: 1.25px solid #2e2f42;
	border-radius: 2px;
}

.user-policy-check-svg {
	opacity: 0;

	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:checked ~ * .user-policy-check-svg {
	opacity: 1;
}

.modal-form-check:checked ~ .user-policy-check-icon {
	border: none;
}

.modal-form-check:focus ~ .user-policy-check-icon {
	box-shadow: 0 0 0.5px 0.5px #404bbf;
}
